chinna94910@linux:~/cmpe283_assignment1$ sudo dmesg
[    0.000000] Linux version 5.4.0-1092-gcp (buildd@lcy02-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #101~18.04.1-Ubuntu SMP Mon Oct 17 18:29:06 UTC 2022 (Ubuntu 5.4.0-1092.101~18.04.1-gcp 5.4.210)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1092-gcp root=LABEL=cloudimg-rootfs ro console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xe7, context size is 2432 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bf8eefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf8ef000-0x00000000bfb6efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bfb6f000-0x00000000bfb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfb7f000-0x00000000bfbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfbff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000083fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  TPMFinalLog=0xbfbf7000  ACPI=0xbfb7e000  ACPI 2.0=0xbfb7e014  SMBIOS=0xbf9cc000  MEMATTR=0xbe3aa298  MOKvar=0xbe396000  TPMEventLog=0xbe38d018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/11/2022
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2bb401001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 11633564416 cycles
[    0.000009] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015] tsc: Detected 2800.266 MHz processor
[    0.000094] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000095] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000101] last_pfn = 0x840000 max_arch_pfn = 0x400000000
[    0.000141] MTRR default type: write-back
[    0.000142] MTRR fixed ranges enabled:
[    0.000143]   00000-9FFFF write-back
[    0.000144]   A0000-FFFFF uncachable
[    0.000144] MTRR variable ranges enabled:
[    0.000145]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.000145]   1 disabled
[    0.000146]   2 disabled
[    0.000146]   3 disabled
[    0.000146]   4 disabled
[    0.000147]   5 disabled
[    0.000147]   6 disabled
[    0.000147]   7 disabled
[    0.000161] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000175] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.011804] e820: update [mem 0xbe396000-0xbe396fff] usable ==> reserved
[    0.011849] check: Scanning 1 areas for low memory corruption
[    0.011880] Using GB pages for direct mapping
[    0.012011] secureboot: Secure boot disabled
[    0.012012] RAMDISK: [mem 0x3ab9a000-0x3d089fff]
[    0.012018] ACPI: Early table checksum verification disabled
[    0.012022] ACPI: RSDP 0x00000000BFB7E014 000024 (v02 Google)
[    0.012025] ACPI: XSDT 0x00000000BFB7D0E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.012031] ACPI: FACP 0x00000000BFB78000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.012036] ACPI: DSDT 0x00000000BFB79000 001A64 (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.012039] ACPI: FACS 0x00000000BFBF2000 000040
[    0.012042] ACPI: SSDT 0x00000000BFB7C000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20211217)
[    0.012045] ACPI: TPM2 0x00000000BFB7B000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.012048] ACPI: SRAT 0x00000000BFB77000 000128 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.012051] ACPI: APIC 0x00000000BFB76000 0000A6 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.012053] ACPI: SSDT 0x00000000BFB75000 000BC6 (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.012056] ACPI: WAET 0x00000000BFB74000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.012059] ACPI: Reserving FACP table memory at [mem 0xbfb78000-0xbfb780f3]
[    0.012060] ACPI: Reserving DSDT table memory at [mem 0xbfb79000-0xbfb7aa63]
[    0.012061] ACPI: Reserving FACS table memory at [mem 0xbfbf2000-0xbfbf203f]
[    0.012061] ACPI: Reserving SSDT table memory at [mem 0xbfb7c000-0xbfb7c315]
[    0.012062] ACPI: Reserving TPM2 table memory at [mem 0xbfb7b000-0xbfb7b033]
[    0.012063] ACPI: Reserving SRAT table memory at [mem 0xbfb77000-0xbfb77127]
[    0.012064] ACPI: Reserving APIC table memory at [mem 0xbfb76000-0xbfb760a5]
[    0.012064] ACPI: Reserving SSDT table memory at [mem 0xbfb75000-0xbfb75bc5]
[    0.012065] ACPI: Reserving WAET table memory at [mem 0xbfb74000-0xbfb74027]
[    0.012081] ACPI: Local APIC address 0xfee00000
[    0.012200] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.012201] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.012202] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.012203] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.012203] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.012204] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.012204] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.012205] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.012208] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.012209] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.012210] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x83fffffff]
[    0.012212] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.012213] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x83fffffff] -> [mem 0x00000000-0x83fffffff]
[    0.012221] NODE_DATA(0) allocated [mem 0x83ffd5000-0x83fffffff]
[    0.013241] Zone ranges:
[    0.013242]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013243]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013244]   Normal   [mem 0x0000000100000000-0x000000083fffffff]
[    0.013245]   Device   empty
[    0.013246] Movable zone start for each node
[    0.013248] Early memory node ranges
[    0.013249]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.013250]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.013251]   node   0: [mem 0x0000000000100000-0x00000000bf8eefff]
[    0.013252]   node   0: [mem 0x00000000bfbff000-0x00000000bffdffff]
[    0.013252]   node   0: [mem 0x0000000100000000-0x000000083fffffff]
[    0.013256] Initmem setup node 0 [mem 0x0000000000001000-0x000000083fffffff]
[    0.013257] On node 0 totalpages: 8387676
[    0.013258]   DMA zone: 64 pages used for memmap
[    0.013258]   DMA zone: 3105 pages reserved
[    0.013259]   DMA zone: 3980 pages, LIFO batch:0
[    0.013851]   DMA zone: 28788 pages in unavailable ranges
[    0.013852]   DMA32 zone: 12212 pages used for memmap
[    0.013853]   DMA32 zone: 781520 pages, LIFO batch:63
[    0.026729]   DMA32 zone: 816 pages in unavailable ranges
[    0.026733]   Normal zone: 118784 pages used for memmap
[    0.026734]   Normal zone: 7602176 pages, LIFO batch:63
[    0.156349] ACPI: PM-Timer IO Port: 0xb008
[    0.156354] ACPI: Local APIC address 0xfee00000
[    0.156371] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.156423] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.156426] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.156427] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.156428] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.156429] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.156431] ACPI: IRQ5 used by override.
[    0.156432] ACPI: IRQ9 used by override.
[    0.156432] ACPI: IRQ10 used by override.
[    0.156432] ACPI: IRQ11 used by override.
[    0.156434] Using ACPI (MADT) for SMP configuration information
[    0.156437] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.156466] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.156468] PM: Registered nosave memory: [mem 0x00055000-0x0005ffff]
[    0.156469] PM: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.156470] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.156471] PM: Registered nosave memory: [mem 0xbe396000-0xbe396fff]
[    0.156473] PM: Registered nosave memory: [mem 0xbf8ef000-0xbfb6efff]
[    0.156473] PM: Registered nosave memory: [mem 0xbfb6f000-0xbfb7efff]
[    0.156474] PM: Registered nosave memory: [mem 0xbfb7f000-0xbfbfefff]
[    0.156475] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.156476] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.156477] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.156479] Booting paravirtualized kernel on KVM
[    0.156485] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.156491] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.157135] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.157141] pcpu-alloc: s208896 r8192 d28672 u262144 alloc=1*2097152
[    0.157142] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.157168] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.157177] Built 1 zonelists, mobility grouping on.  Total pages: 8253511
[    0.157178] Policy zone: Normal
[    0.157179] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1092-gcp root=LABEL=cloudimg-rootfs ro console=ttyS0
[    0.165188] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.169108] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.169230] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.178311] Calgary: detecting Calgary via BIOS EBDA area
[    0.178312] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.241016] Memory: 32796908K/33550704K available (14339K kernel code, 2393K rwdata, 9596K rodata, 2748K init, 4960K bss, 753796K reserved, 0K cma-reserved)
[    0.241669] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.241691] ftrace: allocating 44987 entries in 176 pages
[    0.257526] rcu: Hierarchical RCU implementation.
[    0.257528] rcu:     RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.257529]  Tasks RCU enabled.
[    0.257530] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.257531] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.259910] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.260085] random: crng init done
[    0.260109] Console: colour dummy device 80x25
[    0.381995] printk: console [ttyS0] enabled
[    0.382578] ACPI: Core revision 20190816
[    0.383216] APIC: Switch to symmetric I/O mode setup
[    0.384280] x2apic enabled
[    0.386544] Switched APIC routing to physical x2apic.
[    0.390203] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.391162] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285d3bda4fb, max_idle_ns: 440795252768 ns
[    0.392565] Calibrating delay loop (skipped) preset value.. 5600.53 BogoMIPS (lpj=11201064)
[    0.393684] pid_max: default: 32768 minimum: 301
[    0.397228] LSM: Security Framework initializing
[    0.397866] Yama: becoming mindful.
[    0.398392] AppArmor: AppArmor initialized
[    0.399450] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.400490] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.400581] *** VALIDATE tmpfs ***
[    0.401233] *** VALIDATE proc ***
[    0.401741] *** VALIDATE cgroup1 ***
[    0.402231] *** VALIDATE cgroup2 ***
[    0.403028] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.404565] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.405371] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.406511] Spectre V2 : Mitigation: Enhanced IBRS
[    0.407156] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.408255] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.408564] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.409675] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.410954] MDS: Mitigation: Clear CPU buffers
[    0.411565] TAA: Mitigation: Clear CPU buffers
[    0.412564] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.413788] Freeing SMP alternatives memory: 40K
[    0.524734] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.80GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.526088] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.527303] rcu: Hierarchical SRCU implementation.
[    0.528608] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.529527] smp: Bringing up secondary CPUs ...
[    0.530244] x86: Booting SMP configuration:
[    0.530812] .... node  #0, CPUs:      #1
[    0.124484] kvm-clock: cpu 1, msr 2bb401041, secondary cpu clock
[    0.531785]  #2
[    0.124484] kvm-clock: cpu 2, msr 2bb401081, secondary cpu clock
[    0.533228]  #3
[    0.124484] kvm-clock: cpu 3, msr 2bb4010c1, secondary cpu clock
[    0.534108]  #4
[    0.124484] kvm-clock: cpu 4, msr 2bb401101, secondary cpu clock
[    0.537186] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.539173] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.540565] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.542877]  #5
[    0.124484] kvm-clock: cpu 5, msr 2bb401141, secondary cpu clock
[    0.544895]  #6
[    0.124484] kvm-clock: cpu 6, msr 2bb401181, secondary cpu clock
[    0.546126]  #7
[    0.124484] kvm-clock: cpu 7, msr 2bb4011c1, secondary cpu clock
[    0.546126] smp: Brought up 1 node, 8 CPUs
[    0.549137] smpboot: Max logical packages: 1
[    0.549730] smpboot: Total of 8 processors activated (44804.25 BogoMIPS)
[    0.552608] devtmpfs: initialized
[    0.553076] x86/mm: Memory block size: 128MB
[    0.557520] PM: Registering ACPI NVS region [mem 0xbfb7f000-0xbfbfefff] (524288 bytes)
[    0.557715] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.557900] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.560613] pinctrl core: initialized pinctrl subsystem
[    0.561425] PM: RTC time: 01:07:23, date: 2022-11-08
[    0.562251] NET: Registered protocol family 16
[    0.562915] audit: initializing netlink subsys (disabled)
[    0.563669] audit: type=2000 audit(1667869643.840:1): state=initialized audit_enabled=0 res=1
[    0.563669] EISA bus registered
[    0.565012] cpuidle: using governor ladder
[    0.565570] cpuidle: using governor menu
[    0.566137] ACPI: bus type PCI registered
[    0.566682] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.567636] PCI: Using configuration type 1 for base access
[    0.572589] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.573472] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.576634] ACPI: Added _OSI(Module Device)
[    0.577206] ACPI: Added _OSI(Processor Device)
[    0.577807] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.578439] ACPI: Added _OSI(Processor Aggregator Device)
[    0.579163] ACPI: Added _OSI(Linux-Dell-Video)
[    0.579770] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.580484] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.582034] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.584676] ACPI: Interpreter enabled
[    0.585199] ACPI: (supports S0 S3 S4 S5)
[    0.585736] ACPI: Using IOAPIC for interrupt routing
[    0.586446] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.587831] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.591470] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.592300] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.592574] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.594679] PCI host bridge to bus 0000:00
[    0.595236] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.596565] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.597466] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.598456] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    0.599447] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.600578] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.604187] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.617528] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.629975] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.631738] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    0.637416] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    0.640567] pci 0000:00:03.0: reg 0x14: [mem 0xc0001000-0xc000107f]
[    0.652608] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.658329] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.662191] pci 0000:00:04.0: reg 0x14: [mem 0xc0000000-0xc00001ff]
[    0.676000] pci 0000:00:05.0: [1af4:1005] type 00 class 0x00ff00
[    0.681348] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.685304] pci 0000:00:05.0: reg 0x14: [mem 0xc0002000-0xc000203f]
[    0.704415] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.705442] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.707032] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.708640] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.711892] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.713319] iommu: Default domain type: Translated 
[    0.713376] SCSI subsystem initialized
[    0.713911] libata version 3.00 loaded.
[    0.713911] vgaarb: loaded
[    0.713911] ACPI: bus type USB registered
[    0.713911] usbcore: registered new interface driver usbfs
[    0.716571] usbcore: registered new interface driver hub
[    0.717290] usbcore: registered new device driver usb
[    0.717987] pps_core: LinuxPPS API ver. 1 registered
[    0.718655] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.719858] PTP clock support registered
[    0.720579] EDAC MC: Ver: 3.0.0
[    0.721141] Registered efivars operations
[    0.721166] PCI: Using ACPI for IRQ routing
[    0.721166] PCI: pci_cache_line_size set to 64 bytes
[    0.721221] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    0.721222] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    0.721223] e820: reserve RAM buffer [mem 0xbe396000-0xbfffffff]
[    0.721224] e820: reserve RAM buffer [mem 0xbf8ef000-0xbfffffff]
[    0.721224] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    0.721304] NetLabel: Initializing
[    0.721804] NetLabel:  domain hash size = 128
[    0.722410] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.724581] NetLabel:  unlabeled traffic allowed by default
[    0.725341] clocksource: Switched to clocksource kvm-clock
[    0.736591] *** VALIDATE bpf ***
[    0.737090] VFS: Disk quotas dquot_6.6.0
[    0.737635] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.738569] *** VALIDATE ramfs ***
[    0.739050] *** VALIDATE hugetlbfs ***
[    0.739634] AppArmor: AppArmor Filesystem Enabled
[    0.740307] pnp: PnP ACPI init
[    0.740783] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.740848] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.740891] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.740939] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.740975] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.741011] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.741047] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.741218] pnp: PnP ACPI: found 7 devices
[    0.743701] thermal_sys: Registered thermal governor 'fair_share'
[    0.743702] thermal_sys: Registered thermal governor 'bang_bang'
[    0.744517] thermal_sys: Registered thermal governor 'step_wise'
[    0.745338] thermal_sys: Registered thermal governor 'user_space'
[    0.746172] thermal_sys: Registered thermal governor 'power_allocator'
[    0.751514] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.753580] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.754404] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.755226] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.756140] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    0.757113] NET: Registered protocol family 2
[    0.758265] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.760655] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.762861] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.764181] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.765228] TCP: Hash tables configured (established 262144 bind 65536)
[    0.766181] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.767601] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.768668] NET: Registered protocol family 1
[    0.769263] NET: Registered protocol family 44
[    0.769867] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.770702] PCI: CLS 0 bytes, default 64
[    0.771270] Trying to unpack rootfs image as initramfs...
[    1.271607] Freeing initrd memory: 37824K
[    1.272242] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.273109] software IO TLB: mapped [mem 0xb7ff7000-0xbbff7000] (64MB)
[    1.274054] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x285d3bda4fb, max_idle_ns: 440795252768 ns
[    1.275418] clocksource: Switched to clocksource tsc
[    1.276124] check: Scanning for low memory corruption every 60 seconds
[    1.277367] Initialise system trusted keyrings
[    1.277977] Key type blacklist registered
[    1.278592] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.280390] zbud: loaded
[    1.281008] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.281964] fuse: init (API version 7.31)
[    1.282522] *** VALIDATE fuse ***
[    1.282996] *** VALIDATE fuse ***
[    1.283551] Platform Keyring initialized
[    1.286577] Key type asymmetric registered
[    1.287133] Asymmetric key parser 'x509' registered
[    1.287794] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.288836] io scheduler mq-deadline registered
[    1.289727] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.290652] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.290720] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.291726] ACPI: Power Button [PWRF]
[    1.292270] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.293265] ACPI: Sleep Button [SLPF]
[    1.295587] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.296327] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.299991] PCI Interrupt Link [LNKD] enabled at IRQ 10
[    1.300821] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    1.304696] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.305459] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.307844] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.329725] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.351479] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.373216] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    1.394958] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.396885] Linux agpgart interface v0.103
[    1.398735] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    1.536592] loop: module loaded
[    1.543656] scsi host0: Virtio SCSI HBA
[    1.548378] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    1.548434] tun: Universal TUN/TAP device driver, 1.6
[    1.549747] PPP generic driver version 2.4.2
[    1.550246] VFIO - User Level meta-driver version: 0.3
[    1.550836] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.551477] ehci-pci: EHCI PCI platform driver
[    1.551940] ehci-platform: EHCI generic platform driver
[    1.552482] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.553100] ohci-pci: OHCI PCI platform driver
[    1.553533] ohci-platform: OHCI generic platform driver
[    1.554036] uhci_hcd: USB Universal Host Controller Interface driver
[    1.554678] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.555598] i8042: Warning: Keylock active
[    1.557171] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.557828] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.558431] mousedev: PS/2 mouse device common for all mice
[    1.559178] rtc_cmos 00:00: RTC can wake from S4
[    1.559468] scsi 0:0:1:0: Attached scsi generic sg0 type 0
[    1.559693] sd 0:0:1:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.560183] rtc_cmos 00:00: registered as rtc0
[    1.560195] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.560202] i2c /dev entries driver
[    1.560241] device-mapper: uevent: version 1.0.3
[    1.560305] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.561009] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    1.561458] platform eisa.0: Probing EISA bus 0
[    1.562074] sd 0:0:1:0: [sda] Write Protect is off
[    1.562358] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.562825] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    1.563609] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.564183] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.564575] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.567803] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.568433] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.569100] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.569710] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.570316] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.570966]  sda: sda1 sda14 sda15
[    1.570976] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.571951] platform eisa.0: EISA: Detected 0 cards
[    1.572419] intel_pstate: CPU model not supported
[    1.573039] ledtrig-cpu: registered to indicate activity on CPUs
[    1.573659] EFI Variables Facility v0.08 2004-May-17
[    1.577797] drop_monitor: Initializing network drop monitor service
[    1.579083] NET: Registered protocol family 10
[    1.582857] Segment Routing with IPv6
[    1.583271] NET: Registered protocol family 17
[    1.583822] Key type dns_resolver registered
[    1.584980] RAS: Correctable Errors collector initialized.
[    1.585532] IPI shorthand broadcast: enabled
[    1.586016] sched_clock: Marking stable (1464466613, 120484486)->(1585020457, -69358)
[    1.586892] registered taskstats version 1
[    1.587312] Loading compiled-in X.509 certificates
[    1.588415] Loaded X.509 cert 'Build time autogenerated kernel key: ea100a5e6a4f1b5b5f64d1b3d2c51c2a10b81145'
[    1.589828] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.591270] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.592203] blacklist: Loading compiled-in revocation X.509 certificates
[    1.592874] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.593267] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.593973] zswap: loaded using pool lzo/zbud
[    1.594934] Key type ._fscrypt registered
[    1.595340] Key type .fscrypt registered
[    1.598735] Key type big_key registered
[    1.599187] Key type trusted registered
[    1.600869] Key type encrypted registered
[    1.601273] AppArmor: AppArmor sha1 policy hashing enabled
[    1.602071] integrity: Loading X.509 certificate: UEFI:db
[    1.602647] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.603668] integrity: Loading X.509 certificate: UEFI:db
[    1.604227] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.605570] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.606549] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.607621] ima: Allocated hash algorithm: sha1
[    1.623065] ima: No architecture policies found
[    1.623524] evm: Initialising EVM extended attributes:
[    1.624068] evm: security.selinux
[    1.624406] evm: security.SMACK64
[    1.624833] evm: security.SMACK64EXEC
[    1.625190] evm: security.SMACK64TRANSMUTE
[    1.625585] evm: security.SMACK64MMAP
[    1.626000] evm: security.apparmor
[    1.626333] evm: security.ima
[    1.626627] evm: security.capability
[    1.627008] evm: HMAC attrs: 0x1
[    1.627681] PM:   Magic number: 14:797:103
[    1.628135] memory memory252: hash matches
[    1.628675] rtc_cmos 00:00: setting system clock to 2022-11-08T01:07:25 UTC (1667869645)
[    1.631467] Freeing unused decrypted memory: 2040K
[    1.632999] Freeing unused kernel image memory: 2748K
[    1.660583] Write protecting the kernel read-only data: 26624k
[    1.662062] Freeing unused kernel image memory: 2036K
[    1.662974] Freeing unused kernel image memory: 644K
[    1.670306] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.671167] Run /init as init process
[    1.731736] piix4_smbus 0000:00:01.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    1.741303] cryptd: max_cpu_qlen set to 1000
[    1.760955] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.766754] AVX2 version of gcm_enc/dec engaged.
[    1.770394] AES CTR mode by8 optimization enabled
[    1.811871] virtio_net virtio1 ens4: renamed from eth0
[    2.649709] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    2.988577] raid6: avx512x4 gen() 33813 MB/s
[    3.036574] raid6: avx512x4 xor() 21926 MB/s
[    3.084578] raid6: avx512x2 gen() 32010 MB/s
[    3.132575] raid6: avx512x2 xor() 19651 MB/s
[    3.180575] raid6: avx512x1 gen() 27513 MB/s
[    3.228575] raid6: avx512x1 xor() 15642 MB/s
[    3.276576] raid6: avx2x4   gen() 26092 MB/s
[    3.324579] raid6: avx2x4   xor() 17736 MB/s
[    3.372579] raid6: avx2x2   gen() 24942 MB/s
[    3.420576] raid6: avx2x2   xor() 15895 MB/s
[    3.468583] raid6: avx2x1   gen() 18706 MB/s
[    3.516579] raid6: avx2x1   xor() 14400 MB/s
[    3.564585] raid6: sse2x4   gen() 10267 MB/s
[    3.612581] raid6: sse2x4   xor()  6405 MB/s
[    3.660581] raid6: sse2x2   gen()  9536 MB/s
[    3.708579] raid6: sse2x2   xor()  6049 MB/s
[    3.756581] raid6: sse2x1   gen()  8559 MB/s
[    3.804580] raid6: sse2x1   xor()  4884 MB/s
[    3.805207] raid6: using algorithm avx512x4 gen() 33813 MB/s
[    3.805983] raid6: .... xor() 21926 MB/s, rmw enabled
[    3.806673] raid6: using avx512x2 recovery algorithm
[    3.808205] xor: automatically using best checksumming function   avx       
[    3.809888] async_tx: api initialized (async)
[    3.848363] Btrfs loaded, crc32c=crc32c-intel
[    3.903093] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.259200] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.280699] systemd[1]: Detected virtualization kvm.
[    4.285790] systemd[1]: Detected architecture x86-64.
[    4.321063] systemd[1]: Set hostname to <linux>.
[    4.540951] systemd[1]: Reached target System Time Synchronized.
[    4.560654] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.585088] systemd[1]: Created slice User and Session Slice.
[    4.604612] systemd[1]: Reached target User and Group Name Lookups.
[    4.628801] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.656619] systemd[1]: Reached target Swap.
[    4.962252] Loading iSCSI transport class v2.0-870.
[    4.972007] iscsi: registered transport (tcp)
[    4.974202] EXT4-fs (sda1): re-mounted. Opts: (null)
[    5.000588] iscsi: registered transport (iser)
[    5.626135] systemd-journald[473]: Received request to flush runtime journal from PID 1
[    5.644654] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    6.246267] audit: type=1400 audit(1667869650.111:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=717 comm="apparmor_parser"
[    6.247696] audit: type=1400 audit(1667869650.111:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=718 comm="apparmor_parser"
[    6.247698] audit: type=1400 audit(1667869650.111:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=718 comm="apparmor_parser"
[    6.247700] audit: type=1400 audit(1667869650.111:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=718 comm="apparmor_parser"
[    6.248638] audit: type=1400 audit(1667869650.115:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=719 comm="apparmor_parser"
[    6.248640] audit: type=1400 audit(1667869650.115:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=719 comm="apparmor_parser"
[    6.250614] audit: type=1400 audit(1667869650.115:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=720 comm="apparmor_parser"
[    6.250837] audit: type=1400 audit(1667869650.115:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=715 comm="apparmor_parser"
[    6.250839] audit: type=1400 audit(1667869650.115:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=715 comm="apparmor_parser"
[    6.250842] audit: type=1400 audit(1667869650.115:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=715 comm="apparmor_parser"
[   10.106580] bpfilter: Loaded bpfilter_umh pid 1065
[   10.106788] Started bpfilter
[   10.181882] new mount options do not match the existing superblock, will be ignored
[   19.129722] fbcon: Taking over console
[  429.020107] cmpe283_1: loading out-of-tree module taints kernel.
[  429.020116] cmpe283_1: module license 'unspecified' taints kernel.
[  429.020117] Disabling lock debugging due to kernel taint
[  429.020151] cmpe283_1: module verification failed: signature and/or required key missing - tainting kernel
[  429.020393] CMPE 283 Assignment 1 Module Start
[  429.020395] Pinbased Controls MSR: 0x3f00000016
[  429.020396]   External Interrupt Exiting: Can set=Yes, Can clear=Yes
[  429.020397]   NMI Exiting: Can set=Yes, Can clear=Yes
[  429.020397]   Virtual NMIs: Can set=Yes, Can clear=Yes
[  429.020398]   Activate VMX Preemption Timer: Can set=No, Can clear=Yes
[  429.020398]   Process Posted Interrupts: Can set=No, Can clear=Yes
[  429.020400] Procbased Controls MSR: 0xf7b9fffe0401e172
[  429.020400]   INTERRUPT_WINDOW_EXITING: Can set=Yes, Can clear=Yes
[  429.020401]   USE_TSC_OFFSETTING: Can set=Yes, Can clear=Yes
[  429.020401]   HLT_EXITING: Can set=Yes, Can clear=Yes
[  429.020402]   INVLPG_EXITING: Can set=Yes, Can clear=Yes
[  429.020402]   MWAIT_EXITING: Can set=Yes, Can clear=Yes
[  429.020403]   RDPMC_EXITING: Can set=Yes, Can clear=Yes
[  429.020403]   RDTSC_EXITING: Can set=Yes, Can clear=Yes
[  429.020404]   CR3_LOAD_EXITING: Can set=Yes, Can clear=No
[  429.020404]   CR3_STORE_EXITING: Can set=Yes, Can clear=No
[  429.020405]   CR8_LOAD_EXITING: Can set=Yes, Can clear=Yes
[  429.020405]   CR8_STORE_EXITING: Can set=Yes, Can clear=Yes
[  429.020406]   USE_TPR_SHADOW: Can set=Yes, Can clear=Yes
[  429.020407]   NMI_WINDOW_EXITING: Can set=No, Can clear=Yes
[  429.020407]   MOV_DR_EXITING: Can set=Yes, Can clear=Yes
[  429.020408]   UNCONDITIONAL_IO_EXITING: Can set=Yes, Can clear=Yes
[  429.020408]   USE_IO_BITMAPS: Can set=Yes, Can clear=Yes
[  429.020409]   MONITOR_TRAP_FLAG: Can set=No, Can clear=Yes
[  429.020409]   USE_MSR_BITMAPS: Can set=Yes, Can clear=Yes
[  429.020410]   MONITOR_EXITING: Can set=Yes, Can clear=Yes
[  429.020410]   PAUSE_EXITING: Can set=Yes, Can clear=Yes
[  429.020411]   ACTIVATE_SECONDARY_CONTROLS: Can set=Yes, Can clear=Yes
[  429.020412] Procbased Secondary Controls MSR: 0x51ff00000000
[  429.020413]   VIRTUALIZE_APIC_ACCESSES: Can set=Yes, Can clear=Yes
[  429.020413]   ENABLE_EPT: Can set=Yes, Can clear=Yes
[  429.020414]   DESCRIPTOR_TABLE_EXITING: Can set=Yes, Can clear=Yes
[  429.020414]   ENABLE_RDTSCP: Can set=Yes, Can clear=Yes
[  429.020415]   VIRTUALIZE_X2APIC_MODE: Can set=Yes, Can clear=Yes
[  429.020415]   ENABLE_VPID: Can set=Yes, Can clear=Yes
[  429.020416]   WBINVD_EXITING: Can set=Yes, Can clear=Yes
[  429.020416]   UNRESTRICTED_GUEST: Can set=Yes, Can clear=Yes
[  429.020417]   APIC_REGISTER_VIRTUALIZATION: Can set=Yes, Can clear=Yes
[  429.020417]   VIRTUAL_INTERRUPT_DELIVERY: Can set=No, Can clear=Yes
[  429.020418]   PAUSE_LOOP_EXITING: Can set=No, Can clear=Yes
[  429.020418]   RDRAND_EXITING: Can set=No, Can clear=Yes
[  429.020419]   ENABLE_INVPCID: Can set=Yes, Can clear=Yes
[  429.020419]   ENABLE_VM_FUNCTIONS: Can set=No, Can clear=Yes
[  429.020419]   VMCS_SHADOWING: Can set=Yes, Can clear=Yes
[  429.020420]   ENABLE_ENCLS_EXITING: Can set=No, Can clear=Yes
[  429.020420]   RDSEED_EXITING: Can set=No, Can clear=Yes
[  429.020421]   ENABLE_PML: Can set=No, Can clear=Yes
[  429.020421]   EPT_VIOLATION_#VE: Can set=No, Can clear=Yes
[  429.020422]   CONCEAL_VMX_FROM_PT: Can set=No, Can clear=Yes
[  429.020422]   ENABLE_XSAVES/XRSTORS: Can set=No, Can clear=Yes
[  429.020423]   MODE_BASED_EXECUTE_CONTROL_FOR_EPT: Can set=No, Can clear=Yes
[  429.020423]   SUB_PAGE_WRITE_PERMISSIONS_FOR_EPT: Can set=No, Can clear=Yes
[  429.020424]   INTEL_PT_USES_GUEST_PHYSICAL_ADDRESSES: Can set=No, Can clear=Yes
[  429.020424]   USE_TSC_SCALING: Can set=No, Can clear=Yes
[  429.020425]   ENABLE_USER_WAIT_AND_PAUSE: Can set=No, Can clear=Yes
[  429.020425]   ENABLE_ENCLV_EXITING: Can set=No, Can clear=Yes
[  429.020427] Exit Controls MSR: 0x3fefff00036dff
[  429.020427]   SAVE_DEBUG_CONTROLS: Can set=Yes, Can clear=No
[  429.020428]   HOST_ADDRESS_SAPCE_SIZE: Can set=Yes, Can clear=Yes
[  429.020428]   LOAD_IA32_PERF_GLOBAL_CTRL: Can set=No, Can clear=Yes
[  429.020429]   ACKNOWLEDGE_INTERRUPT_ON_EXIT: Can set=Yes, Can clear=Yes
[  429.020429]   SAVE_IA32_PAT: Can set=Yes, Can clear=Yes
[  429.020429]   LOAD_IA32_PAT: Can set=Yes, Can clear=Yes
[  429.020430]   SAVE_IA32_EFER: Can set=Yes, Can clear=Yes
[  429.020430]   LOAD_IA32_EFER: Can set=Yes, Can clear=Yes
[  429.020431]   SAVE_VMX_PREEMPTION_TIMER_VALUE: Can set=No, Can clear=Yes
[  429.020431]   CLEAR_IA32_BNDCFGS: Can set=No, Can clear=Yes
[  429.020432]   CONCEAL_VMX_FROM_PT: Can set=No, Can clear=Yes
[  429.020432]   CLEAR_IA32_RTIT_CTL: Can set=No, Can clear=Yes
[  429.020433]   LOAD_CET_STATE: Can set=No, Can clear=Yes
[  429.020433]   LOAD_PKRS: Can set=No, Can clear=Yes
[  429.020435] Entry Controls MSR: 0xd3ff000011ff
[  429.020435]   LOAD_DEBUG_CONTROLS: Can set=Yes, Can clear=No
[  429.020435]   IA_32E_MODE_GUEST: Can set=Yes, Can clear=Yes
[  429.020436]   ENTRY_TO_SMM: Can set=No, Can clear=Yes
[  429.020436]   DEACTIVATE_DUAL_MONITOR_TREATMENT: Can set=No, Can clear=Yes
[  429.020437]   LOAD_IA32_PERF_GLOBA_L_CTRL: Can set=No, Can clear=Yes
[  429.020437]   LOAD_IA32_PAT: Can set=Yes, Can clear=Yes
[  429.020438]   LOAD_IA32_EFER: Can set=Yes, Can clear=Yes
[  429.020439]   LOAD_IA32_BNDCFGS: Can set=No, Can clear=Yes
[  429.020439]   CONCEAL_VMX_FROM_PT: Can set=No, Can clear=Yes
[  429.020440]   LOAD_IA32_RTIT_CTL: Can set=No, Can clear=Yes
[  429.020440]   LOAD_CET_STATE: Can set=No, Can clear=Yes
[  429.020441]   LOAD_PKRS: Can set=No, Can clear=Yes